language: cpp

before_script:
  - brew tap homebrew/dupes
  - brew tap homebrew/versions
  - brew tap danslo/homebrew-hhvm

script:
  - brew install --verbose --HEAD hhvm

notifications:
  email: false
  irc:
    channels: "chat.freenode.net#hhvm-dev"
    on_success: always
    on_failure: always
    use_notice: true

matrix:
  fast_finish: true
  include:
    - os: osx
  exclude:
    - os: linux

branches:
  only:
    - osx-travis
